# cs20211_grupo3

./: README.md
Projeto/Banco/: Banco.csproj  Banco.sln  Program.cs  Startup.cs
Projeto/Banco/Controllers/: BDController.cs  BancoController.cs  BancoDB.cs  Conexao.cs  Mensagens.cs  ValidadorDadosController.cs
Projeto/Banco/Models/: Cartoes.cs  Contexto.cs  Login.cs  Transacao.cs  Usuario.cs
Projeto/Banco/Properties/: launchSettings.json
Projeto/Banco/wwwroot/: index.html  login.css  login.js
Projeto/Banco/wwwroot/deposito/: deposito.css  deposito.js  index.html
Projeto/Banco/wwwroot/extrato/: extrato.css  extrato.js  index.html
Projeto/Banco/wwwroot/home/: index.css  index.html  index.js
Projeto/Banco/wwwroot/pagamento/: index.html  pagamento.css  pagamento.js
Projeto/Banco/wwwroot/saldo/: index.html  saldo.css  saldo.js
Projeto/Banco/wwwroot/saque/: index.html  saque.css  saque.js
Projeto/Banco/wwwroot/transferencia/: index.html  transferencia.css  transferencia.js
Projeto/BancoTeste/: BancoControllerTest.cs  BancoTeste.csproj  ValidacaoControllerTest.cs
bd/: scripts_bd.md
docs/: convencoes.md  definicoes_projeto.md  descricao_sprint002.md  descricao_sprint003.md  descricao_sprint004.md  descricao_sprint005.md  descricao_sprint006.md  descricao_sprint007.md  descricao_sprint008.md  planejamento.md
docs/estorias_usuario/us_01_transferencia/: us_01_transferencia.md
docs/tarefa18/: tarefa_018.md
docs/tarefa20/: tarefa020.md
docs/tarefa21/: tarefa021.md
docs/tarefa22/: tarefa022_internacionalizacao.md
(+5 files in other folders)
