is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BancoTeste
build_property.ProjectDir = C:\Users\samir\Documents\Estudos\Construção de Software\CS_Trabalho\cs20211_g3\Projeto\BancoTeste\
